window.addEventListener("load",function(){
	var titulo = document.createElement("title");
	titulo.innerHTML = "Tarea 01 - 10161716 - FORMULARIO";
	document.getElementsByTagName('head')[0].appendChild(titulo);	
	var body = document.getElementById('body');
	var h1 = document.createElement('h1');
	h1.innerHTML = "Formulario de Captura";
	body.appendChild(h1);	
	var form = document.createElement('form');
	var fieldset = document.createElement('fieldset');
	fieldset.innerHTML = "fieldset";
	form.appendChild(fieldset);
	var legend = document.createElement('legend');
	legend.innerHTML = "legend";
	fieldset.appendChild(legend);
	var label = document.createElement('label');
	label.innerHTML = "label";
	fieldset.appendChild(label);
	var input = document.createElement('input');
	input.setAttribute('type', 'text');
	fieldset.appendChild(input);
	var texta = document.createElement('textarea');
	texta.innerHTML = "textarea";
	fieldset.appendChild(texta);
	var select = document.createElement('select');
	select.innerHTML = "select";
	fieldset.appendChild(select);
	var button = document.createElement('button');
	button.innerHTML = "button";
	fieldset.appendChild(button);
	body.appendChild(form);
});